1.
mysql> create database exp004;
Query OK, 1 row affected (0.04 sec)

mysql> use exp004;
Database changed

mysql> CREATE TABLE student (ID INT(10),STUDNAME VARCHAR(20), DEPT VARCHAR(20));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> ALTER TABLE student ADD EMAIL_ID VARCHAR(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;

mysql> ALTER TABLE student MODIFY STUDNAME VARCHAR(40);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE student ADD CREDIT INT(10);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> drop table student;
Query OK, 0 rows affected (0.04 sec)





2.
mysql> create database exp005;
Query OK, 1 row affected (0.04 sec)

mysql> use exp005;
Database changed

mysql> CREATE TABLE EMPLOYEE (EMPNUM INT(10),EMPNAME VARCHAR(25),JOB VARCHAR(15),SALARY INT(12),DEPT VARCHAR(5));
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> ALTER TABLE EMPLOYEE ADD EXPERIENCE INT(10);
Query OK, 0 rows affected, 1 warning (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc employee;

mysql> INSERT INTO EMPLOYEE VALUES
    -> (100,"SANJU","HECKER",40000,"IT",3),
    -> (101,"MANJU","PROGRAMMER",25000,"IT",2),
    -> (102,"KUNJU","MANAGER",60000,"HR",5),
    -> (103,"ANJU","INSTRUCTOR",55000,"HR",3),
    -> (104,"RENJU","SUPERVISOR",40000,"IT",3);
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;

mysql> UPDATE EMPLOYEE SET JOB="PROGRAMMER" WHERE DEPT="IT";
Query OK, 2 rows affected (0.04 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;

mysql> DELETE FROM EMPLOYEE WHERE EMPNUM = 101;
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM EMPLOYEE;

mysql> SELECT EMPNAME,JOB,SALARY FROM EMPLOYEE;

mysql> INSERT INTO EMPLOYEE VALUES
    -> (106,"CHINJU","SUPERVISOR",50000,"HR",4),
    -> (107,"RINJU","TESTER",100000,"DR",10);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE;

mysql> SELECT EMPNAME,JOB,SALARY FROM EMPLOYEE;

mysql> UPDATE EMPLOYEE SET SALARY=25000 WHERE JOB="TESTER";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT SALARY FROM EMPLOYEE ORDER BY SALARY;

mysql> SELECT SALARY FROM EMPLOYEE ORDER BY SALARY DESC;

mysql> SELECT * FROM EMPLOYEE WHERE SALARY>25000;

mysql> SELECT DISTINCT DEPT FROM EMPLOYEE;

mysql> SELECT EMPNUM,EMPNAME FROM EMPLOYEE WHERE SALARY BETWEEN 30000 AND 45000;

mysql> SELECT EMPNUM,EMPNAME FROM EMPLOYEE WHERE EMPNAME LIKE "S%";

mysql> SELECT EMPNUM,EMPNAME FROM EMPLOYEE WHERE DEPT = "IT" AND EMPNUM >103;

mysql> SELECT EMPNUM,EMPNAME FROM EMPLOYEE WHERE DEPT = "IT" OR EMPNUM >103;

mysql> RENAME TABLE EMPLOYEE TO EMPLYOEE_2023;
Query OK, 0 rows affected (0.04 sec)

mysql> SELECT DISTINCT EMPNAME FROM EMPLYOEE_2023;




3.
String Functions

mysql> select ascii ('a');
+-------------+
| ascii ('a') |
+-------------+
|          97 |
+-------------+
1 row in set (0.00 sec)

mysql> select char_length ('My name is sreeram');
+------------------------------------+
| char_length ('My name is sreeram') |
+------------------------------------+
|                                 18 |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select concat ('This line',' is joined');
+-----------------------------------+
| concat ('This line',' is joined') |
+-----------------------------------+
| This line is joined               |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select lcase ('THIS LINE IS NOW LOWERCASE');
+--------------------------------------+
| lcase ('THIS LINE IS NOW LOWERCASE') |
+--------------------------------------+
| this line is now lowercase           |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select left ('This line will be trimmed',4);
+--------------------------------------+
| left ('This line will be trimmed',4) |
+--------------------------------------+
| This                                 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select length ('The length of the line is something');
+------------------------------------------------+
| length ('The length of the line is something') |
+------------------------------------------------+
|                                             35 |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> select locate ('name','Searched name from this line');
+------------------------------------------------+
| locate ('name','Searched name from this line') |
+------------------------------------------------+
|                                             10 |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> select ltrim ('            This is the leading spaces');
+--------------------------------------------------+
| ltrim ('            This is the leading spaces') |
+--------------------------------------------------+
| This is the leading spaces                       |
+--------------------------------------------------+
1 row in set (0.00 sec)

mysql> select position("a"in"Searched_from_this_line");
+------------------------------------------+
| position("a"in"Searched_from_this_line") |
+------------------------------------------+
|                                        3 |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> select repeat ("This line will be repeated twice. ",2);
+----------------------------------------------------------------------+
| repeat ("This line will be repeated twice. ",2)                      |
+----------------------------------------------------------------------+
| This line will be repeated twice. This line will be repeated twice.  |
+----------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select replace ('This is the whole string','whole','new');
+----------------------------------------------------+
| replace ('This is the whole string','whole','new') |
+----------------------------------------------------+
| This is the new string                             |
+----------------------------------------------------+
1 row in set (0.00 sec)

mysql> select reverse ('Reversed');
+----------------------+
| reverse ('Reversed') |
+----------------------+
| desreveR             |
+----------------------+
1 row in set (0.00 sec)

mysql> select right ('This line will be trimmed',4);
+---------------------------------------+
| right ('This line will be trimmed',4) |
+---------------------------------------+
| mmed                                  |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select rtrim ('This is the leading spaces         ');
+-----------------------------------------------+
| rtrim ('This is the leading spaces         ') |
+-----------------------------------------------+
| This is the leading spaces                    |
+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select strcmp ('same','same');
+------------------------+
| strcmp ('same','same') |
+------------------------+
|                      0 |
+------------------------+
1 row in set (0.01 sec)

mysql> select strcmp ('same','not');
+-----------------------+
| strcmp ('same','not') |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select substring("This line is extracted",6,4);
+-----------------------------------------+
| substring("This line is extracted",6,4) |
+-----------------------------------------+
| line                                    |
+-----------------------------------------+
1 row in set (0.00 sec)

Numeric Functions

mysql> select abs (-100);
+------------+
| abs (-100) |
+------------+
|        100 |
+------------+
1 row in set (0.00 sec)

mysql> select ceil (8.5);
+------------+
| ceil (8.5) |
+------------+
|          9 |
+------------+
1 row in set (0.00 sec)

mysql> select floor (8.5);
+-------------+
| floor (8.5) |
+-------------+
|           8 |
+-------------+
1 row in set (0.00 sec)

mysql> select greatest (1,2,34,5,6,7,8,9,12,3.4);
+------------------------------------+
| greatest (1,2,34,5,6,7,8,9,12,3.4) |
+------------------------------------+
|                               34.0 |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select least (1,2,34,5,6,7,8,9,12,3.4);
+---------------------------------+
| least (1,2,34,5,6,7,8,9,12,3.4) |
+---------------------------------+
|                             1.0 |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select abs (-100);
+------------+
| abs (-100) |
+------------+
|        100 |
+------------+
1 row in set (0.00 sec)

mysql> select ceil (8.5);
+------------+
| ceil (8.5) |
+------------+
|          9 |
+------------+
1 row in set (0.00 sec)

mysql> select floor (8.5);
+-------------+
| floor (8.5) |
+-------------+
|           8 |
+-------------+
1 row in set (0.00 sec)

mysql> select greatest (1,2,34,5,6,7,8,9,12,3.4);
+------------------------------------+
| greatest (1,2,34,5,6,7,8,9,12,3.4) |
+------------------------------------+
|                               34.0 |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select least (1,2,34,5,6,7,8,9,12,3.4);
+---------------------------------+
| least (1,2,34,5,6,7,8,9,12,3.4) |
+---------------------------------+
|                             1.0 |
+---------------------------------+
1 row in set (0.00 sec)

Aggregate Functions

mysql> create table test (
    -> name varchar(255),
    -> rollno int primary key,
    -> mark int not null
    -> ); 
Query OK, 0 rows affected (0.25 sec)

mysql> show tables;
+-------------------+
| Tables_in_sreeram |
+-------------------+
| student           |
| test              |
+-------------------+
2 rows in set (0.00 sec)

mysql> desc test;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| name   | varchar(255) | YES  |     | NULL    |       |
| rollno | int(11)      | NO   | PRI | NULL    |       |
| mark   | int(11)      | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into test values('name_01',01,40),
    -> ('name_02',02,45),
    -> ('name_03',03,43),
    -> ('name_04',04,40),
    -> ('name_05',05,48)
    -> ;
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from test;
+---------+--------+------+
| name    | rollno | mark |
+---------+--------+------+
| name_01 |      1 |   40 |
| name_02 |      2 |   45 |
| name_03 |      3 |   43 |
| name_04 |      4 |   40 |
| name_05 |      5 |   48 |
+---------+--------+------+
5 rows in set (0.00 sec)

mysql> select min(mark) from test;
+-----------+
| min(mark) |
+-----------+
|        40 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(mark) from test;
+-----------+
| max(mark) |
+-----------+
|        48 |
+-----------+
1 row in set (0.00 sec)

mysql> select round (15.1234567);
+--------------------+
| round (15.1234567) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.00 sec)

mysql> select round (15.9234567);
+--------------------+
| round (15.9234567) |
+--------------------+
|                 16 |
+--------------------+
1 row in set (0.00 sec)

mysql> select sqrt (64);
+-----------+
| sqrt (64) |
+-----------+
|         8 |
+-----------+
1 row in set (0.01 sec)

mysql> select sum(mark) from test;
+-----------+
| sum(mark) |
+-----------+
|       216 |
+-----------+
1 row in set (0.00 sec)

mysql> select truncate (12.642734786,2);
+---------------------------+
| truncate (12.642734786,2) |
+---------------------------+
|                     12.64 |
+---------------------------+
1 row in set (0.00 sec)

Date Functions

mysql> select adddate('2002-12-03',10);
+--------------------------+
| adddate('2002-12-03',10) |
+--------------------------+
| 2002-12-13               |
+--------------------------+
1 row in set (0.00 sec)

mysql> select addtime('08:06:56',10000);
+---------------------------+
| addtime('08:06:56',10000) |
+---------------------------+
| 09:06:56                  |
+---------------------------+
1 row in set (0.00 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2023-08-24     |
+----------------+
1 row in set (0.00 sec)

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 11:23:29       |
+----------------+
1 row in set (0.00 sec)

mysql> select date ('2023-10-13 05:10:59');
+------------------------------+
| date ('2023-10-13 05:10:59') |
+------------------------------+
| 2023-10-13                   |
+------------------------------+
1 row in set (0.00 sec)

mysql> select time ('2023-10-13 05:10:59');
+------------------------------+
| time ('2023-10-13 05:10:59') |
+------------------------------+
| 05:10:59                     |
+------------------------------+
1 row in set (0.00 sec)

mysql> select day ('2023-10-13 05:10:59');
+-----------------------------+
| day ('2023-10-13 05:10:59') |
+-----------------------------+
|                          13 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select dayname ('2023-10-13 05:10:59');
+---------------------------------+
| dayname ('2023-10-13 05:10:59') |
+---------------------------------+
| Friday                          |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select dayofmonth ('2023-10-13 05:10:59');
+------------------------------------+
| dayofmonth ('2023-10-13 05:10:59') |
+------------------------------------+
|                                 13 |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select hour ('2023-10-13 05:10:59');
+------------------------------+
| hour ('2023-10-13 05:10:59') |
+------------------------------+
|                            5 |
+------------------------------+
1 row in set (0.00 sec)

mysql> select minute ('2023-10-13 05:10:59');
+--------------------------------+
| minute ('2023-10-13 05:10:59') |
+--------------------------------+
|                             10 |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select second ('2023-10-13 05:10:59');
+--------------------------------+
| second ('2023-10-13 05:10:59') |
+--------------------------------+
|                             59 |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select month ('2023-10-13 05:10:59');
+-------------------------------+
| month ('2023-10-13 05:10:59') |
+-------------------------------+
|                            10 |
+-------------------------------+
1 row in set (0.00 sec)

Advanced Functions

mysql> select version();
+-------------------------+
| version()               |
+-------------------------+
| 5.7.33-0ubuntu0.16.04.1 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select session_user();
+----------------+
| session_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)




5.
mysql> CREATE TABLE student (
    ->     ID_NUMBER INT,
    ->     STUDENT_NAME VARCHAR(50),
    ->     DEPT VARCHAR(50),
    ->     ADDRESS VARCHAR(50),
    ->     MARKS INT,
    ->     TOTAL INT,
    ->     AVERAGE INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO student VALUES
    ->     (1, 'MANJU', 'CSE', 'ABC', 10, 50, 5),
    ->     (2, 'ANJU', 'CE', 'DEF', 20, 50, 10),
    ->     (3, 'KUNJU', 'EC', 'GHI', 30, 50, 15),
    ->     (4, 'CHINJU', 'EEE', 'JKL', 40, 50, 20),
    ->     (5, 'SANJU', 'MECH', 'MNO', 50, 50, 25),
    ->     (6, 'RENJU', 'CSE', 'PQR', 25, 50, 18),
    ->     (7, 'RINJU', 'CSE', 'STU', 35, 50, 20);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM student ORDER BY DEPT ASC;

mysql> SELECT * FROM student ORDER BY ID_NUMBER DESC;

mysql> SELECT DEPT,
    ->        MIN(MARKS) AS MIN_MARKS,
    ->        MAX(MARKS) AS MAX_MARKS,
    ->        AVG(MARKS) AS AVG_MARKS
    -> FROM student GROUP BY DEPT;

mysql> SELECT DEPT,
    ->        MIN(MARKS) AS MIN_MARKS,
    ->        MAX(MARKS) AS MAX_MARKS
    -> FROM student GROUP BY DEPT;

mysql> SELECT COUNT(ID_NUMBER), DEPT FROM student GROUP BY DEPT
    -> HAVING COUNT(ID_NUMBER) > 1 ORDER BY COUNT(ID_NUMBER) DESC;




6.
Set Operators

mysql> CREATE TABLE Employee1 (
    ->     id INT,
    ->     fname VARCHAR(50),
    ->     lname VARCHAR(50),
    ->     dept VARCHAR(50),
    ->     designation VARCHAR(50),
    ->     salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Employee2 (
    ->     id INT,
    ->     fname VARCHAR(50),
    ->     lname VARCHAR(50),
    ->     dept VARCHAR(50),
    ->     designation VARCHAR(50),
    ->     salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Employee1 VALUES
    ->     (1, 'John', 'Doe', 'HR', 'Manager', 55000.00),
    ->     (2, 'Jane', 'Smith', 'IT', 'Developer', 60000.00),
    ->     (3, 'Bob', 'Johnson', 'Finance', 'Accountant', 50000.00),
    ->     (4, 'Alice', 'Brown', 'Marketing', 'Coordinator', 48000.00),
    ->     (5, 'Ella', 'White', 'HR', 'Assistant', 40000.00);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employee2 (id, fname, lname, dept, designation, salary)
    -> VALUES
    ->     (5, 'Ella', 'White', 'HR', 'Assistant', 40000.00),
    ->     (6, 'Mike', 'Williams', 'IT', 'Manager', 65000.00),
    ->     (7, 'Grace', 'Anderson', 'Finance', 'Analyst', 52000.00),
    ->     (8, 'David', 'Clark', 'Marketing', 'Coordinator', 48000.00);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Employee1 UNION ALL
    -> SELECT * FROM Employee2;

mysql> SELECT * FROM Employee1 UNION
    -> SELECT * FROM Employee2;

mysql> SELECT * FROM Employee1 UNION
    -> SELECT * FROM Employee2 ORDER BY fname;

mysql> SELECT * FROM Employee1
    -> WHERE fname IN (SELECT fname FROM Employee2);

mysql> SELECT * FROM Employee1
    -> WHERE fname NOT IN (SELECT fname FROM Employee2);


Nested Queries

mysql> CREATE TABLE Employee55 (
    ->     empno INT PRIMARY KEY,
    ->     ename VARCHAR(50),
    ->     job VARCHAR(50),
    ->     manager INT,
    ->     sal DECIMAL(10, 2),
    ->     deptno INT,
    ->     commn DECIMAL(10, 2),
    ->     hiredate DATE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Employee55 VALUES
    ->     (1, 'Samuel', 'Manager', NULL, 6000.00, 1, NULL, '2023-01-15'),
    ->     (2, 'Lucas', 'Manager', NULL, 5500.00, 1, NULL, '2023-02-20'),
    ->     (3, 'Sarah', 'Clerk', 1, 3500.00, 1, NULL, '2023-03-10'),
    ->     (4, 'Michael', 'Clerk', 2, 3200.00, 2, NULL, '2023-04-05'),
    ->     (5, 'Tom', 'Manager', NULL, 7000.00, 3, NULL, '2023-05-12'),
    ->     (6, 'Albin', 'Clerk', 5, 3800.00, 3, NULL, '2023-06-18'),
    ->     (7, 'Paul', 'Analyst', 2, 4500.00, 2, NULL, '2023-07-25'),
    ->     (8, 'Mary', 'Clerk', 1, 3300.00, 1, NULL, '2023-08-30');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT ename, hiredate FROM Employee55
    -> WHERE deptno = (SELECT deptno FROM Employee55 WHERE ename = 'Albin') AND ename <> 'Albin';
+---------+------------+
| ename   | hiredate   |
+---------+------------+
| Tom     | 2023-05-12 |
+---------+------------+
1 row in set (0.00 sec)

mysql> SELECT empno, ename, sal FROM Employee55
    -> WHERE sal > (SELECT AVG(sal) FROM Employee55) ORDER BY sal ASC;
+-------+---------+---------+
| empno | ename   | sal     |
+-------+---------+---------+
|     2 | Lucas   | 5500.00 |
|     1 | Samuel  | 6000.00 |
|     5 | Tom     | 7000.00 |
+-------+---------+---------+
3 rows in set (0.00 sec)

mysql> SELECT empno, ename FROM Employee55
    -> WHERE deptno IN (
    ->     SELECT DISTINCT deptno
    ->     FROM Employee55
    ->     WHERE ename LIKE '%U%'
    -> );

Join Queries

mysql> CREATE TABLE Members (
    ->     member_id INT PRIMARY KEY,
    ->     name VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Members (member_id, name)
    -> VALUES
    ->     (1, 'John'),
    ->     (2, 'Jane'),
    ->     (3, 'Alice'),
    ->     (4, 'Bob');
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Committees (
    ->     committee_id INT PRIMARY KEY,
    ->     name VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Committees (committee_id, name)
    -> VALUES
    ->     (1, 'Bob'),
    ->     (2, 'Jane'),
    ->     (3, 'Mandissa'),
    ->     (4, 'Tom');
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT M.name AS name FROM Members M
    -> JOIN Committees C ON M.name = C.name;

mysql> SELECT M.name AS member_name, C.name AS committee_name
    -> FROM Members M
    -> LEFT JOIN Committees C ON M.name = C.name;

mysql> SELECT M.name AS member_name, C.name AS committee_name
    -> FROM Members M
    -> RIGHT JOIN Committees C ON M.name = C.name;

mysql> SELECT M.name AS member_name, C.name AS committee_name
    -> FROM Members M
    -> CROSS JOIN Committees C;
